.navbar {
  background-color: #EFEFEF !important;
  height: 70px;
}

.container-fluid {
  padding: 0;
}

.navbar-brand {
  color: #E92569 !important;
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-weight: bold;
  padding-left: 6%;
  margin-right: 50px;
}

.navbar-toggler {
  border: none;
  padding-right: 6%;
}

.navbar-nav .nav-link {
  font-family: "Lato", sans-serif;
  color: #0A0A0A !important;
  padding-left: 6%;
  height: 50px;
  padding-top: 12px;
  font-size: 18px;
}

.navbar-nav .nav-link.active {
  background-color: white;
}

.navbar-nav .nav-link div {
  margin-left: 20px;
}

.navbar-collapse {
  padding-top: 20px;
}

.form-control {
  font-family: "Lato", sans-serif;
  font-size: 15px;
}

.btn {
  background-color: #E92569;
  color: white;
  font-family: "Lato", sans-serif;
  border: none;
}

.d-flex {
  padding: 0 6%;
  height: 47px;
  margin: 40px 0;
}

.d-flex .form-control {
  border: none;
  border-radius: 4px 0 0 4px;
}

.d-flex button {
  border-radius: 0 4px 4px 0;
}

@media screen and (min-width: 992px) {
  .navbar {
    padding: 12px 0;
  }
  .navbar-nav .nav-link {
    padding: 0;
    border-radius: 3px;
    font-size: 16px;
    height: 26px;
  }
  .navbar-nav .nav-link div {
    margin: 0;
  }
  .navbar-nav .nav-item {
    margin: 0 10px;
    width: 74px;
    text-align: center;
  }
  .d-flex {
    height: 37px;
    margin: 0;
  }
  .navbar-collapse {
    padding: 0;
  }
}

.carousel-inner {
  min-height: 287px;
  max-height: 462px;
}

.carousel-inner .carousel-item {
  background-size: cover;
  background-position: center center;
}

.carousel-indicators [data-bs-target] {
  height: 30px;
  border: 0;
  border-radius: 2px;
  background-color: white;
  opacity: 1;
  margin: 0 7px;
  -webkit-box-shadow: 0 3px 6px black;
          box-shadow: 0 3px 6px black;
}

.carousel-indicators .active {
  background-color: #E92569;
}

body {
  max-width: 1280px;
  margin: auto;
}

h1 {
  color: #E92569;
  font-family: "Playfair Display", serif;
  font-size: 34px;
}

p {
  font-family: "Lato", sans-serif;
  color: #767676;
}

main {
  background-color: #E5E5E5;
  padding-top: 30px;
}

main > div, main > nav {
  margin-left: 6%;
  margin-right: 6%;
}

.tab-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.nav-tabs .nav-link {
  color: #E92569 !important;
  font-family: "Lato", sans-serif;
  font-size: 19px;
}

.nav-tabs .nav-link.active {
  background-color: white;
  border-radius: 10px 10px 0 0;
  border-left: none;
  border-bottom-color: #E92569;
}

.tab-pane {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  background-color: white;
  padding: 20px;
  border-radius: 0 10px 10px 10px;
}

.tab-pane img {
  width: 100%;
}

.sharing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #0A0A0A;
  margin-top: 20px;
}

.sharing div {
  margin: 0 10px;
}

.sharing i {
  font-size: 25px;
}

@media screen and (min-width: 768px) {
  .tab-content .active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: 322px;
  }
  .tab-content .active img {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    width: 40%;
  }
  .tab-content .active p {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
    width: 50%;
    margin: 10px;
  }
  .tab-content .active .sharing {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20%;
            flex: 1 1 20%;
    width: 50%;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  .nav-tabs .nav-link {
    width: 118px;
  }
  .nav-tabs .nav-link.active {
    border-bottom-color: white;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 6%;
}

.video-icons {
  font-size: 34px;
  color: #767676;
  margin: 10px;
  text-align: center;
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
}

@media screen and (min-width: 768px) {
  footer {
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 6%;
    height: 53px;
  }
  footer > :first-child {
    text-align: left;
  }
  footer > :last-child {
    text-align: right;
  }
  .video-icons {
    -webkit-box-flex: 20%;
        -ms-flex: 20%;
            flex: 20%;
    margin: 0;
  }
  footer p {
    -webkit-box-flex: 20%;
        -ms-flex: 20%;
            flex: 20%;
    margin: 10px;
  }
}

.card {
  margin: 15px 0;
  border-radius: 10px;
}

.card-img-top {
  background-position: center;
  height: 190px;
  border-radius: 10px 10px 0 0;
}

.card-title {
  font-family: "Lato", sans-serif;
}

.card-text {
  font-size: 18px;
}

.card-body {
  padding: 25px;
}

.card-body .btn {
  width: 100%;
  position: relative;
  height: 46px;
  padding-top: 10px;
}

.card-body .btn:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 32px;
  height: 100%;
  background: #767676;
  border-radius: 0 4px 4px 0;
}

.pagination {
  margin-top: 20px;
}

.pagination.bottom-pagination {
  padding-bottom: 40px;
  margin-bottom: 0;
}

.page-item {
  width: 50px;
  height: 48px;
}

.page-link {
  color: #E92569;
  font-family: "Lato", sans-serif;
  height: 100%;
  text-align: center;
  padding-top: 10px;
  border-color: #E92569;
}

.page-link.active {
  background-color: #E92569;
  color: white;
}

.list-group-item {
  color: #767676;
  font-family: "Lato", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #E5E5E5;
  border: none;
  padding-left: 6%;
  padding-top: 15px;
}

.list-group-item i {
  font-size: 34px;
  margin-right: 30px;
  margin-bottom: auto;
  width: 34px;
  text-align: center;
}

.list-group-item p {
  margin-bottom: 0;
}

.contact-form {
  background-color: #EFEFEF;
  padding: 30px 6%;
  margin-bottom: 30px;
}

.contact-form button {
  width: 100%;
  height: 58px;
  background-color: #767676;
  font-size: 22px;
}

.col-md h1 {
  padding-left: 6%;
  margin: 30px 0;
}

.form-group label {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  color: #767676;
  margin-top: 10px;
}

.form-group input {
  height: 56px;
  border: none;
}

.form-group textarea {
  height: 224px;
  border: none;
}

.form-check {
  padding-left: 0;
  margin: 15px 0;
}

.form-check div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-check .form-check-label {
  font-family: "Lato", sans-serif;
  font-size: 15px;
  color: #767676;
  padding: 0 15px;
}

.form-check .form-check-input {
  width: 34px;
  height: 33px;
  background-color: #E92569;
  border: none;
  margin-left: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media screen and (min-width: 768px) {
  .col-md h1 {
    padding-left: 12%;
  }
  .contact-form {
    margin-left: 12%;
  }
  .list-group {
    margin-top: 100px;
  }
}
/*# sourceMappingURL=style.css.map */